@media screen and ( max-width: 1200px ) /*breakpoint2: от 992 до 1200px — мониторы компьютеров*/
  .nav
    &__item
      margin-right: 1rem
@media screen and ( max-width: 992px ) /*breakpoint3: от 768 до 992px  — планшеты*/
  .nav
    display: none
  .hero
    &__instagram
      display: none
    &__content
      margin-left: 0
@media screen and ( max-width: 768px ) /*breakpoint4: от 576 до 768px — смартфоны / планшеты*/
  .nav
    display: none
  .hero
    &__instagram
      display: none
    &__content
      margin-left: 0
@media screen and ( max-width: 576px ) /*breakpoint5: от 320 до 576px — смартфоны */ 
  .contacts
    &__phone
      margin-right: 0
      color: $light
      text-decoration: none
    &__button
      display: none
  .title
    font-size: 1.64rem
  .hero
    &__scroll-down
      display: none
    &__content
      max-width: 22.86rem  
    &__text
      font-size: 1.29rem
      margin-bottom: 2.28rem
    &__button
      display: block
      min-width: 22.86rem
      margin-bottom: 1.85rem
@media screen and (max-height: 570px )
 .hero
   &__scroll-down
     display: none         